# face_compare

./: Comon_Function.h  EyeKeyApi.h  HttpClient.cpp  HttpClient.h  README.md  ReadMe.txt  cJSON.cpp  face_compare.aps  face_compare.h  face_compare.rc  face_compare.vcxproj  face_compare.vcxproj.filters  face_compareDlg.cpp  opencv_2.4.13release.props  resource.h  stdafx.cpp
Release/: config.ini
dlib/: README.md  dlib.props  dlib1.vcxproj  dlib1.vcxproj.filters  dlib_cam_point.cpp  dlib_win_single.cpp  face_detect_ex.cpp  img_line_win.cpp  opencv_2_4_13_debug.props  simple_opencv.cpp
face_com_arcsoft/: config.ini  face_rec.cpp  face_rec.vcxproj  face_rec.vcxproj.filters  facerec001.cpp  inirw.c  inirw.h  stdafx.h
face_com_arcsoft/inc/: asvloffscreen.h  merror.h
face_com_arcsoft/other function cpp/: arc_detect.cpp  arc_rec_single.cpp  arc_recognize.cpp  arc_recognize_rand.cpp
face_com_eyekey/: Comon_Function.cpp  EyeKeyApi.cpp  README.md  cJSON.h  config.ini  face_compare.cpp  face_compareDlg.cpp  face_compareDlg.h  result.json
face_com_face++_matlab/: README.md  face_compare_v1.fig  face_compare_v1.m  face_compare_v1_export.m  facepp.m  facepp_demo.m  output.txt  readme.txt
face_com_face++_matlab/old/: face_compare_v1_export.m
face_comp_linkface/: README.md  jsoncpp.props  libcurl_release.props  main.cpp  out.json
res/: face_compare.rc2
