<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>json_vc71_libmt.lib;libcurl.lib;libeay32.lib;libssh2.lib;ssleay32.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>F:\opencv\summer__holiday\人脸识别\demo\win_test_libcurl\win_test_libcurl\curl;F:\opencv\summer__holiday\人脸识别\jsoncpp-master\build\vs71\release\lib_json;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>F:\opencv\summer__holiday\人脸识别\jsoncpp-master\include\json;F:\opencv\summer__holiday\人脸识别\demo\win_test_libcurl\win_test_libcurl\curl;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BUILDING_LIBCURL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>